0: nul
1: een
2: twee
3: drie
4: vier
5: vijf
6: zes
7: zeven
8: acht
9: negen
10: tien
11: elf
12: twaalf
13: dertien
14: veertien
15: vijftien
16: zestien
17: zeventien
18: achtien
19: negentien
20: twintig
30: dertif
40: veertig
50: vijftig
60: zestig
70: zeventig
80: tachtig
90: negentig
100: honderd
1000: duizend
1000000: miljoen
1000000000: miljard
1000000000000: triljard
1000000000000000: best wel veel
1000000000000000000: best veel
1000000000000000000000: veel
1000000000000000000000000: echt veel
1000000000000000000000000000: echt heel veel
1000000000000000000000000000000: meer dan veel
1000000000000000000000000000000000: meer dan heel veel
1000000000000000000000000000000000000: meer dan heel veel en dan nog wat